PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=93utlsLeHpGTuuUqDkLxSFmHZsfyZXgi
DRIVE_DISK=local
DATABASE_URL="mongodb+srv://noeliaview453:ZqPkEatza47xEAxI@escueladeidiomas.vdmfbts.mongodb.net/Idiomas?retryWrites=true&w=majority"

GMAIL_USUARIO="test@gmail.com"
GMAIL_KEY="1234abcd5678efgh"
FRONTEND_URL="http://localhost"
